{
  "name": "darkroom",
  "description": "Extensible image editing tool via HTML canvas",
  "version": "2.0.1",
  "homepage": "http://mattketmo.github.io/darkroomjs/",
  "authors": [
    "Matthieu Moquet <matthieu@moquet.net>",
    "Bjarke Buur Mortensen <bjarkebm@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "fabric": "~1.5.*"
  },
  "main": [
    "build/darkroom.css",
    "build/darkroom.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "image",
    "canvas",
    "crop"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
